# MoneyManagerFE

./: App.js  AppNavigator.js  README.md  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moneymanager/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/moneymanager/reciever/: IncomingSms.java
android/app/src/main/java/com/moneymanager/service/: SmsPusher  SmsPusher.java
backgroundservice/: SmsPusher.js
cache/: CacheManager.js
co/: Expense.js  SmsInfo.js
component/: Item.js
component/Common/: Header.js  Home.js
component/addReminder/: AddReminder.js
component/addexpense/: AddExpense.js  SplitExpense.js
component/dashboard/: CategoryTransactionList.js  Home.js  HttpSender.js  ParallelCategoryList.js  ReactMinimalPieChart.js  ReactMinimalPieChartLabel.js  ReactMinimalPieChartPath.js  Travel.js
component/navigators/: AppNavigators.js
component/permissions/: TermsAndConditions.js
component/pushsms/: PushSms.js
component/splitexpense/: SplitExpense.js
ios/MoneyManager/: Info.plist
ios/MoneyManager.xcodeproj/: project.pbxproj
service/: AddExpenseService.js  SmsPushService.js
